[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
ga = http://172.23.23.222:7070/zfxtbgxt/form/86595d4a7f9384381526acb302bff724/insert
zf = http://172.23.23.220:7082/zfxtbgxt/form/e18f1f3414dd6abfc74342002bffd9ea/insert

[DataBase-ga]
host=172.23.23.222
databasename = zfxt_ga
port=6543
username=sa
password=tusc@6789#JKL

[DataBase-zf]
host=172.23.23.220
databasename=zfxt_zf
port=6543
username=sa
password=tusc@6789#JKL

[FtpServer-ga]
host=172.23.23.220
port=22
username=root
password=zfpt123!@#

[FtpServer-zf]
host=172.23.23.222
port=22
username=root
password=zfpt123!@#

[post]
ga=http://172.23.23.220:8092/ebcp/api/sendMessage?systemid=zfpt&timestamp=20180925&authcode=612a61ac1a43a06f01201b33154eef23
zf=http://172.23.23.220:8092/ebcp/api/sendMessage?systemid=zfpt&timestamp=20180925&authcode=612a61ac1a43a06f01201b33154eef23
# ftpserver
[servicefilepath] #
filepath=/jcy

[localPath]
path=F:\file


